<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZR-1D-Lyi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-98-sBm" userLabel="ControlStack">
                                <rect key="frame" x="22.5" y="335.5" width="330" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-LD-ph7" userLabel="durationLabel">
                                        <rect key="frame" x="163" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-tw-P9i">
                                        <rect key="frame" x="-2" y="32.5" width="334" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-Po-Bl6">
                                        <rect key="frame" x="120.5" y="74.5" width="89" height="34"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Show">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Make Time">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="C9X-oP-eWB" kind="show" id="iWR-hY-WGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xzc-tw-P9i" firstAttribute="width" secondItem="ahU-98-sBm" secondAttribute="width" id="3Ve-vU-aAn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-wC-6yV">
                                <rect key="frame" x="116" y="218" width="144" height="37.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hourglass">
                                        <attributes>
                                            <font key="NSFont" size="32" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcR-wC-6yV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zC-QF-SfM"/>
                            <constraint firstItem="ahU-98-sBm" firstAttribute="top" secondItem="RcR-wC-6yV" secondAttribute="bottom" constant="80" id="Rkp-cC-A34"/>
                            <constraint firstItem="ahU-98-sBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJo-SX-vbZ"/>
                            <constraint firstItem="ahU-98-sBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="56" id="qzl-Q1-uox"/>
                            <constraint firstItem="ahU-98-sBm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="scv-Mz-IBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vkj-aB-Eyt"/>
                    <connections>
                        <outlet property="durationLabel" destination="FvM-LD-ph7" id="EpW-gZ-Xat"/>
                        <outlet property="startButton" destination="K8V-Po-Bl6" id="VrB-Tr-FFT"/>
                        <outlet property="timer" destination="xzc-tw-P9i" id="PZA-rN-EEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Dlp-P7-Rxj">
            <objects>
                <viewController id="C9X-oP-eWB" customClass="ShowViewController" customModule="Hourglass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg6-7B-Vfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-H1-Vpf" userLabel="ControlStack">
                                <rect key="frame" x="8" y="539.5" width="360" height="47.5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-jm-twT">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="2.5"/>
                                        <color key="progressTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-CW-SPl">
                                        <rect key="frame" x="140.5" y="13.5" width="79" height="34"/>
                                        <state key="normal" title="Exit Show">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FWd-of-2EV" kind="unwind" unwindAction="unwindToLandingWithSegue:" id="4xx-rC-bJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GCo-jm-twT" firstAttribute="width" secondItem="eRY-H1-Vpf" secondAttribute="width" id="Qdv-4w-suX"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-1R-j59" userLabel="leftImageView">
                                <rect key="frame" x="67.5" y="149.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I4J-Nf-0Gn"/>
                                    <constraint firstAttribute="width" secondItem="LGb-1R-j59" secondAttribute="height" multiplier="1:1" id="hVD-qv-Hqi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-yd-R7M" userLabel="rightImageView">
                                <rect key="frame" x="682.5" y="149.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TNh-yd-R7M" secondAttribute="height" multiplier="1:1" id="JOh-bD-KWc"/>
                                    <constraint firstAttribute="width" constant="240" id="aik-rw-WVN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGb-1R-j59" firstAttribute="centerY" secondItem="TNh-yd-R7M" secondAttribute="centerY" id="AYi-Iq-dUU"/>
                            <constraint firstItem="LGb-1R-j59" firstAttribute="centerY" secondItem="pg6-7B-Vfg" secondAttribute="centerY" constant="-64" id="Gmm-LY-bSV"/>
                            <constraint firstItem="fK7-Ir-Q01" firstAttribute="bottom" secondItem="eRY-H1-Vpf" secondAttribute="bottom" constant="80" id="Qoj-EF-6Hq"/>
                            <constraint firstItem="eRY-H1-Vpf" firstAttribute="centerX" secondItem="pg6-7B-Vfg" secondAttribute="centerX" id="ceb-7Y-QcX"/>
                            <constraint firstItem="eRY-H1-Vpf" firstAttribute="width" secondItem="pg6-7B-Vfg" secondAttribute="width" multiplier="0.96" id="fYp-6c-8NZ"/>
                            <constraint firstItem="TNh-yd-R7M" firstAttribute="leading" secondItem="LGb-1R-j59" secondAttribute="trailing" constant="375" id="gCH-eI-Owc"/>
                            <constraint firstItem="LGb-1R-j59" firstAttribute="centerX" secondItem="pg6-7B-Vfg" secondAttribute="centerX" id="yeM-UI-g0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fK7-Ir-Q01"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftImageCenterX" destination="yeM-UI-g0D" id="0gG-J6-R6T"/>
                        <outlet property="leftImageView" destination="LGb-1R-j59" id="IhZ-cn-upf"/>
                        <outlet property="rightImageView" destination="TNh-yd-R7M" id="nfr-1d-qpQ"/>
                        <outlet property="timeBar" destination="GCo-jm-twT" id="8Ll-Tv-A1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd9-Qp-10A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FWd-of-2EV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1566" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQY-4n-FR6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qZR-1D-Lyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nO-ZO-DKY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VA9-k9-uSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-KA-rRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
